[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cutscenes/Template_Cutscenes.gd" type="Script" id=1]
[ext_resource path="res://Fonts/AC/AC.tres" type="DynamicFont" id=2]
[ext_resource path="res://batata.jpg" type="Texture" id=3]

[node name="Intervalo" type="Control"]
script = ExtResource( 1 )
next_scene = "res://Scenes/Levels/Level2/Level2.tscn"
blabla = [ "S_Meu cavaleiro...", "L_Minha princesa!", "S_Encontre meus artefatos...", "L_Sim!", "L_Esses artefatos irão liberta-la.", "S_Não só isso.", "S_Esses artefatos são a fonte de meu poder.", "S_Meus sudtidos me trairam.", "S_Me trancaram e arrancaram minha magia...", "S_Faça justiça... Meu cavaleiro.", "S_Recupere TODOS os artefatos.", "S_Restaure minha força.", "L_Sim!", "L_Farei minha Princesa!", "S_Boa sorte... Meu cavaleiro..." ]

[node name="Control" type="HBoxContainer" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
alignment = 1

[node name="Dialogo" type="Label" parent="Control"]
margin_left = 320.0
margin_top = 327.0
margin_right = 1046.0
margin_bottom = 440.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 0.839216 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.901961 )
custom_colors/font_color_shadow = Color( 0.0352941, 0.709804, 0.886275, 0.85098 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
text = "Oi, eu sou o pÊdrinho. Vém ser meu Ämigo!
"
align = 1

[node name="Digito" type="Timer" parent="."]
wait_time = 0.1

[node name="Intervalo" type="Timer" parent="."]
wait_time = 3.8
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="IMAGE" type="Sprite" parent="ParallaxBackground"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 2.88, 2.12 )
texture = ExtResource( 3 )
centered = false
flip_v = true
[connection signal="timeout" from="Digito" to="." method="add_digit"]
