[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Actors/Enemies/Peixe/Peixe.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Enemies/Peixe/peixe.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Actors/Enemies/Inimigo morrendo.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Actors/Enemies/PeixeEspada.tres" type="Animation" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 20.2472

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 357.891

[node name="Peixe" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
HP = 25

[node name="peixe" type="Sprite" parent="."]
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )
offset = Vector2( -5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Boca" type="Area2D" parent="." groups=[
"Ignore",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boca"]
position = Vector2( 19.367, 9.91899 )
rotation = 0.0182238
shape = SubResource( 2 )

[node name="Deteccao" type="Area2D" parent="." groups=[
"Ignore",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deteccao"]
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Morrer = ExtResource( 4 )
