[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cutscenes/Template_Cutscenes.gd" type="Script" id=1]
[ext_resource path="res://batata.jpg" type="Texture" id=2]

[node name="Cutscene" type="Control"]
script = ExtResource( 1 )
PATH = "res://Scenes/Temp/LevelTest2.tscn"

[node name="Control" type="Control" parent="."]
margin_right = 1366.0
margin_bottom = 768.0

[node name="Dialogo" type="Label" parent="Control"]
margin_left = 341.0
margin_top = 256.0
margin_right = 1024.0
margin_bottom = 287.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.678431, 0.984314, 1, 1 )
text = "Oi eu sou opedrimho. Vem ser meu Amigo!
"
align = 1

[node name="Digito" type="Timer" parent="."]
wait_time = 0.1

[node name="Intervalo" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="IMAGE" type="Sprite" parent="ParallaxBackground"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 2.88, 2.12 )
texture = ExtResource( 2 )
centered = false
flip_v = true
[connection signal="timeout" from="Digito" to="." method="add_digit"]
